FareCalculator.App/Views/FareCalculatorPage.xaml

<Page
    x:Class="FareCalculator.App.Views.FareCalculatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prism="using:Prism.Windows.Mvvm" 
    xmlns:local="using:FareCalculator.App.Converters"
    prism:ViewModelLocator.AutoWireViewModel="True"  
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Padding="20">
            <TextBlock Text="Select Uber Type:" FontSize="24"/>
            <ComboBox
                ItemsSource="{x:Bind ViewModel.UberOptions, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedUberOption, Mode=TwoWay}"
                Width="300"
                FontSize="18"
                Margin="0,0,0,20"
                TabIndex="0"/>

            <TextBlock Text="Origin:" FontSize="24"/>
            <ComboBox
                ItemsSource="{x:Bind ViewModel.CityOptions, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedOrigin, Mode=TwoWay}"
                Width="300"
                FontSize="18"
                Margin="0,0,0,20"
                TabIndex="1"/>

            <TextBlock Text="Destination:" FontSize="24"/>
            <ComboBox
                ItemsSource="{x:Bind ViewModel.CityOptions, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.SelectedDestination, Mode=TwoWay}"
                Width="300"
                FontSize="18"
                Margin="0,0,0,20"
                TabIndex="2"/>

            <StackPanel x:Name="DeliveryFields" Visibility="{x:Bind ViewModel.IsDeliveryTypeVisible, Mode=OneWay}">
                <TextBlock Text="Weight (kg):" FontSize="24"/>
                <TextBox
                    Text="{x:Bind ViewModel.Weight, Mode=TwoWay, Converter={StaticResource StringToDecimalConverter}}"
                    BeforeTextChanging="TextBox_BeforeTextChanging"
                    FontSize="18"
                    Margin="0,0,0,20"
                    TabIndex="3"/>

                <TextBlock Text="Height (cm):" FontSize="24"/>
                <TextBox
                    Text="{x:Bind ViewModel.Height, Mode=TwoWay, Converter={StaticResource StringToDecimalConverter}}"
                    BeforeTextChanging="TextBox_BeforeTextChanging"
                    FontSize="18"
                    Margin="0,0,0,20"
                    TabIndex="4"/>

                <TextBlock Text="Width (cm):" FontSize="24"/>
                <TextBox
                    Text="{x:Bind ViewModel.Width, Mode=TwoWay, Converter={StaticResource StringToDecimalConverter}}"
                    BeforeTextChanging="TextBox_BeforeTextChanging"
                    FontSize="18"
                    Margin="0,0,0,20"
                    TabIndex="5"/>

                <TextBlock Text="Length (cm):" FontSize="24"/>
                <TextBox
                    Text="{x:Bind ViewModel.Length, Mode=TwoWay, Converter={StaticResource StringToDecimalConverter}}"
                    BeforeTextChanging="TextBox_BeforeTextChanging"
                    FontSize="18"
                    Margin="0,0,0,20"
                    TabIndex="6"/>
            </StackPanel>

            <StackPanel x:Name="Actions" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Content="Calculate Fare"
                    Command="{x:Bind ViewModel.CalculateFareCommand, Mode=OneWay}"
                    FontSize="18"
                    Padding="5"
                    Margin="0,0,60,0"
                    Width="150"
                    HorizontalAlignment="Left"
                    TabIndex="7"/>

                <Button Content="Clear"
                    Style="{StaticResource ClearButtonStyle}"
                    Command="{x:Bind ViewModel.ClearCommand}"
                    HorizontalAlignment="Right"
                    TabIndex="8"
                    Width="85"
                    Margin="5,0,0,0"/>
            </StackPanel>
            

            <TextBlock
                Text="{x:Bind ViewModel.FareResult, Mode=OneWay}"
                FontSize="24"
                Margin="0,30,0,0"/>

            <TextBlock
                Text="{x:Bind ViewModel.DistanceResult, Mode=OneWay}"
                FontSize="24"
                Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Page>
